# ===============================
# = DATA SOURCE MySQL
## ===============================
#

#Settings for database conection to locahost
spring.datasource.jdbc-url=jdbc:mysql://172.31.16.240:3308/klicpik?serverTimezone=America/Mexico_City&zeroDateTimeBehavior=convertToNull
spring.datasource.username=klicpik
spring.datasource.password=klicpik.2022$$1&1

# spring.datasource.jdbc-url=jdbc:mysql://54.163.98.36:3506/klicpik?serverTimezone=America/Mexico_City&zeroDateTimeBehavior=convertToNull
# spring.datasource.username=manager
# spring.datasource.password=pass.tk.22

#Settings for database conection to WMS
# legacy.datasource.jdbc-url=jdbc:sqlserver://localhost:1433;databaseName=klicpik;integratedSecurity=false;encrypt=true;trustServerCertificate=true
legacy.datasource.jdbc-url=jdbc:sqlserver://187.188.81.246:1433;databaseName=FootPrint;integratedSecurity=false;encrypt=true;trustServerCertificate=true;useServerPrepStmts=false;rewriteBatchedStatements=true;
legacy.datasource.username=mxteksiadmin
legacy.datasource.password=Remember.Me
legacy.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
legacy.jpa.show-sql=true
legacy.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
legacy.jpa.hibernate.ddl-auto = none

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto = update

spring.datasource.initialization-mode=never
# spring.datasource.initialization-mode=always
# spring.datasource.sql-script-encoding= UTF-8

# ====================================================
# ================== Zona horaria
# ====================================================
spring.jpa.properties.hibernate.jdbc.time_zone=America/Mexico_City

spring.devtools.restart.enabled=true

jwt.secret=9r0m0kS3cr37

# = para obtener la versión desde POM
# ===============================
klicpik.version=@project.version@

# ===============================
# = Configuraciones para enviar Notificaciones por correo electronico
# ===============================
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=regProveedores@gmail.com
spring.mail.password=PassPrueba
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# = Configuración para la carga de imagenes y documentos
# ===============================
promok.format.date=dd-MM-yyyy hh:mm:ss

# ===============================
# = Variable para manejo de archivos
# ===============================
rutaArchivos=C:/documents/
# rutaArchivos=/var/lib/webapi/docs
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


server.connectionTimeout =180000

# ===============================
# = Configuraciones para conectarse a RabbitMQ
# ===============================
# spring.rabbitmq.host= localhost
# spring.rabbitmq.port= 15672
# spring.rabbitmq.username= guest
# spring.rabbitmq.password= guest
# spring.rabbitmq.virtual-host= "/"

# ===============================
# = Configuración de recursos para el envío de correos
# ===============================
klicpik.mail.reources.url=http://app.klicpik.com:3006/
klicpik.mail.reources.email.url=http://3.217.152.128:8080/
klicpik.mail.correo.footer=2022 &copy; Klicpic
klicpik.mail.endpoint.frontAdmin=http://app.klicpik.com:3001/
klicpik.mail.endpoint.frontClient=http://app.klicpik.com:3002/

# ===============================
# = Configuración de envio de reportes
# ===============================
klicpik.url.consulta.reporte=http://3.217.152.128:4001/cubejs-api/v1/load?query=

# ===============================
# = Configuración envió de correo de máximos y mínimos
# = +------------------- segundos (0 - 59)
# = |  +---------------- minutos (0 - 59)
# = |  |  +------------- hora (0 - 23)
# = |  |  |  +---------- día del mes (1 - 31)
# = |  |  |  |  +------- mes (1 - 12)
# = |  |  |  |  |  +---- día de la semana (0 - 7) (Domingo=0)
# = |  |  |  |  |  |
# = *  *  *  *  *  *     comando a ejecutar
# ===============================
klicpik.scheduled.cron.max.min=0 0 7 * * 5